.item {
    border: 1px solid rgb(158, 158, 158);
    padding: 10px;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
}

.div-img {
    border: 1px solid rgb(188, 188, 204);
    height: 250px;

    grid-column: 1 / 3;
}
.div-img img {
    width: 100%;        /* ocupa todo el ancho del recuadro */
    height: 100%;       /* ocupa todo el alto del recuadro */
    object-fit: cover;  /* recorta la imagen para que no se deforme */
    border-radius: 5px; /* opcional, igual que el recuadro */
}

.titulo {
    grid-column: 1 / 3;
}

.descripcion {
    grid-column: 1 / 3;
}

.txt-precio {
    grid-column: 2 / 3;
    font-weight: 600;
    margin-left: auto;
}
